/* Common */

=font-styles($color, $texttransform, $fontweight, $fontsize)
    color: $color
    text-transform: $texttransform
    font-weight: $fontweight
    font-size: $fontsize

/* Navigation */

=logo-align()
    padding: 0
    margin: 0

/* News */
    

