/* variables */

$primarycolor-1: #e5eaee
$primarycolor-2: #ffffff
$primarycolor-3: #000000
$primarycolor-4: #C4132F

/* variables news */
$newscolor-1: #ebeff3

/* base */

$fontglobal: Arial
$fontsize-1: 0.8rem
$nopadding: 0

/* media queries */
$breakpoint-mobile: 576px
$breakpoint-tablet: 768px
$breakpoint-large:  992px
$breakpoint-extralarge: 1200px
